# simpli-ws

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/br/com/simpli/handler/: SESNotificationHandler.kt
src/main/kotlin/br/com/simpli/util/: AwsRequestSigningApacheInterceptor.kt  Resolvers.kt
src/main/kotlin/br/com/simpli/ws/: AWSRequestSigningApacheInterceptor.kt  AWSSendEmailRequest.kt  AwsAES.kt  AwsFileManager.kt  AwsSES.kt  AwsSNS.kt  AwsSQS.kt  AwsSendEmailRequest.kt  ByteArrayDataSource.kt  PushAndroid.kt  PushIOS.kt
src/main/kotlin/com/simpli/ws/: AWSSendEmailRequest.kt  AwsFileManager.kt  AwsSES.kt  AwsSNS.kt  ByteArrayDataSource.kt
