group 'com.simpli.ws'
version '1.0.0'

apply plugin: 'maven-publish'
apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'commons-codec', name: 'commons-codec', version: '1.4'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.329'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-ec2', version: '1.11.329'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-ses', version: '1.11.329'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sns', version: '1.11.329'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile project(path: ':simpli-tools')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}